token literal names:
null
'${'
'}'
'/'
'as'
'use'
'service'
'json'
'xml'
null
'@print'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
USE
SERVICE
JSON
XML
ANY
PRINT
VARIABLE
ALPHA
DIGIT
NEWLINE
WS
CODE
ANYTHING

rule names:
prog
print
code
statement
type
resource
as
html


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 5, 2, 36, 10, 2, 3, 3, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 6, 2, 5, 5, 11, 11, 13, 13, 17, 18, 3, 2, 8, 10, 2, 78, 2, 35, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 22, 7, 3, 2, 2, 19, 23, 5, 8, 5, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 4, 3, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 7, 4, 2, 2, 25, 27, 7, 16, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 30, 5, 16, 9, 2, 29, 18, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 36, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 7, 2, 2, 3, 35, 31, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 39, 7, 12, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 18, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 17, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 17, 2, 2, 49, 51, 5, 12, 7, 2, 50, 52, 7, 17, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 56, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 7, 17, 2, 2, 55, 57, 5, 14, 8, 2, 56, 53, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 7, 17, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 11, 3, 2, 2, 2, 63, 68, 7, 13, 2, 2, 64, 65, 7, 5, 2, 2, 65, 67, 7, 13, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 19, 2, 2, 74, 17, 3, 2, 2, 2, 12, 22, 26, 29, 31, 35, 41, 51, 56, 59, 68]