OutStart=1
TagStart=2
Other=3
OutStart2=4
TagStart2=5
OutEnd=6
TagEnd=7
Str=8
DotDot=9
Dot=10
NEq=11
Eq=12
EqSign=13
GtEq=14
Gt=15
LtEq=16
Lt=17
Minus=18
Pipe=19
Col=20
Comma=21
OPar=22
CPar=23
OBr=24
CBr=25
QMark=26
Mul=27
Div=28
Plus=29
Add=30
PathSep=31
DoubleNum=32
LongNum=33
WS=34
Use=35
Param=36
Service=37
Json=38
Xml=39
As=40
CaptureStart=41
CaptureEnd=42
CommentStart=43
CommentEnd=44
RawStart=45
IfStart=46
Elseif=47
IfEnd=48
UnlessStart=49
UnlessEnd=50
Else=51
Contains=52
CaseStart=53
CaseEnd=54
When=55
Cycle=56
ForStart=57
ForEnd=58
In=59
And=60
Or=61
TableStart=62
TableEnd=63
Assign=64
True=65
False=66
Nil=67
Include=68
With=69
Offset=70
Continue=71
Reversed=72
Empty=73
Blank=74
EndId=75
IdChain=76
Id=77
Type=78
RawEnd=79
OtherRaw=80
'{{'=4
'${'=5
'..'=9
'.'=10
'=='=12
'='=13
'>='=14
'>'=15
'<='=16
'<'=17
'-'=18
'|'=19
':'=20
','=21
'('=22
')'=23
'['=24
']'=25
'?'=26
'*'=27
'/'=28
'+'=29
'@'=30
'use'=35
'param'=36
'service'=37
'json'=38
'xml'=39
'as'=40
'capture'=41
'endcapture'=42
'comment'=43
'endcomment'=44
'if'=46
'elseif'=47
'endif'=48
'unless'=49
'endunless'=50
'else'=51
'contains'=52
'case'=53
'endcase'=54
'when'=55
'cycle'=56
'for'=57
'endfor'=58
'in'=59
'and'=60
'or'=61
'tablerow'=62
'endtablerow'=63
'assign'=64
'true'=65
'false'=66
'include'=68
'with'=69
'offset'=70
'continue'=71
'reversed'=72
'empty'=73
'blank'=74
