token literal names:
null
'${'
'}'
'/'
'as'
'use'
'service'
'json'
'xml'
null
'@print'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
USE
SERVICE
JSON
XML
ANY
PRINT
VARIABLE
ALPHA
DIGIT
CODE
NEWLINE
WS
ANYTHING

rule names:
prog
print
code
statement
type
resource
as
html


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 6, 2, 5, 5, 11, 11, 13, 13, 16, 16, 3, 2, 8, 10, 2, 64, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 23, 7, 3, 2, 2, 19, 24, 5, 8, 5, 2, 20, 21, 7, 12, 2, 2, 21, 24, 5, 4, 3, 2, 22, 24, 5, 6, 4, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 5, 16, 9, 2, 28, 18, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 35, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 7, 2, 2, 3, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 16, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 10, 6, 2, 45, 48, 5, 12, 7, 2, 46, 47, 7, 6, 2, 2, 47, 49, 5, 14, 8, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 11, 3, 2, 2, 2, 52, 57, 7, 13, 2, 2, 53, 54, 7, 5, 2, 2, 54, 56, 7, 13, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 19, 2, 2, 63, 17, 3, 2, 2, 2, 9, 23, 28, 30, 34, 39, 48, 57]