token literal names:
null
'${'
'}'
'/'
'as'
'use'
'service'
'json'
'xml'
null
'@print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
USE
SERVICE
JSON
XML
ANY
PRINT
VARIABLE
ALPHA
DIGIT
NEWLINE
WS
CODE

rule names:
prog
print
code
statement
type
resource
as


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 6, 2, 5, 5, 11, 11, 13, 13, 17, 17, 3, 2, 8, 10, 2, 75, 2, 16, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 18, 7, 3, 2, 2, 17, 19, 7, 17, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 23, 3, 2, 2, 2, 20, 24, 5, 8, 5, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 4, 3, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 27, 7, 17, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 3, 3, 2, 2, 2, 30, 32, 7, 12, 2, 2, 31, 33, 7, 17, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 36, 9, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 18, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 17, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 17, 2, 2, 45, 47, 5, 12, 7, 2, 46, 48, 7, 17, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 51, 5, 14, 8, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 7, 17, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 9, 3, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 8, 7, 1, 2, 58, 59, 7, 13, 2, 2, 59, 65, 3, 2, 2, 2, 60, 61, 12, 4, 2, 2, 61, 62, 7, 5, 2, 2, 62, 64, 5, 12, 7, 5, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 17, 2, 2, 70, 71, 7, 13, 2, 2, 71, 15, 3, 2, 2, 2, 11, 18, 23, 26, 32, 37, 47, 50, 53, 65]