OutStart=1
TagStart=2
Other=3
OutStart2=4
TagStart2=5
OutEnd=6
TagEnd=7
Str=8
DotDot=9
Dot=10
NEq=11
Eq=12
EqSign=13
GtEq=14
Gt=15
LtEq=16
Lt=17
Minus=18
Pipe=19
Col=20
Comma=21
OPar=22
CPar=23
OBr=24
CBr=25
QMark=26
Mul=27
Div=28
Plus=29
Add=30
PathSep=31
DoubleNum=32
LongNum=33
WS=34
Use=35
Service=36
Json=37
Xml=38
As=39
CaptureStart=40
CaptureEnd=41
CommentStart=42
CommentEnd=43
RawStart=44
IfStart=45
Elseif=46
IfEnd=47
UnlessStart=48
UnlessEnd=49
Else=50
Contains=51
CaseStart=52
CaseEnd=53
When=54
Cycle=55
ForStart=56
ForEnd=57
In=58
And=59
Or=60
TableStart=61
TableEnd=62
Assign=63
True=64
False=65
Nil=66
Include=67
With=68
Offset=69
Continue=70
Reversed=71
Empty=72
Blank=73
EndId=74
IdChain=75
Id=76
RawEnd=77
OtherRaw=78
'{{'=4
'${'=5
'..'=9
'.'=10
'=='=12
'='=13
'>='=14
'>'=15
'<='=16
'<'=17
'-'=18
'|'=19
':'=20
','=21
'('=22
')'=23
'['=24
']'=25
'?'=26
'*'=27
'/'=28
'+'=29
'@'=30
'use'=35
'service'=36
'json'=37
'xml'=38
'as'=39
'capture'=40
'endcapture'=41
'comment'=42
'endcomment'=43
'if'=45
'elseif'=46
'endif'=47
'unless'=48
'endunless'=49
'else'=50
'contains'=51
'case'=52
'endcase'=53
'when'=54
'cycle'=55
'for'=56
'endfor'=57
'in'=58
'and'=59
'or'=60
'tablerow'=61
'endtablerow'=62
'assign'=63
'true'=64
'false'=65
'include'=67
'with'=68
'offset'=69
'continue'=70
'reversed'=71
'empty'=72
'blank'=73
